#pragma kernel CSUpdateObjectBufferIndex

#define thread_group_size_x 32
#define thread_group_size_y 1
#define thread_group_size_z 1

#include "InstancingData.hlsl"

struct IndirectArguments
{
    uint indexCountPerInstance;
    uint instanceCount;
    uint startIndexLocation;
    uint baseVertexLocation;
    uint startInstanceLocation;
};

StructuredBuffer<ObjectBuffer> _ObjectBuffer;
StructuredBuffer<uint> _VisibleIndexBuffer;
uint _VisibleCount;

RWStructuredBuffer<ObjectBuffer> _ObjectSharedBuffer;
RWStructuredBuffer<IndirectArguments> _IndirectArgsBuffer;

[numthreads(thread_group_size_x, thread_group_size_y, thread_group_size_z)]
void CSUpdateObjectBufferIndex(uint3 id : SV_DispatchThreadID)
{
    uint index = _VisibleIndexBuffer[id.x];
    _ObjectSharedBuffer[id.x] = _ObjectBuffer[index];
    _IndirectArgsBuffer[id.x].instanceCount = _VisibleCount;
} 